{
  "name": "scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "scrape": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.4.1"
  }
}
